UWP_REPASO.App2/Challenges/AdeptlyAdaptive/MainAdeptlyAdaptivePage.xaml

<Page
    x:Class="UWP_REPASO.App2.Challenges.AdeptlyAdaptive.MainAdeptlyAdaptivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Challenges.AdeptlyAdaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel VerticalAlignment="Center">
            <Button Name="BtnShowMenu"
                    Click="BtnShowMenu_Click"
                    Content="&#xE700;" 
                    FontSize="36"
                    Margin="0,0,30,0"
                    FontFamily="Segoe MDL2 Assets" />
            <TextBlock Name="LblTitle" 
                       Text="Food" 
                       FontWeight="Bold"
                       FontSize="32"
                       RelativePanel.RightOf="BtnShowMenu" />

            <StackPanel Orientation="Horizontal"
                        Padding="5"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBox Name="TxtSearch" 
                         Width="200"
                         PlaceholderText="Search"
                         BorderBrush="Gray"
                         BorderThickness="1,1,0,1"
                         FontSize="18" />
                <Button Name="BtnSearch"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE1A3;"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Gray"
                        Background="White"
                        Padding="10"
                        FontSize="16"/>
            </StackPanel>            
        </RelativePanel>
        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   FontSize="36"
                   OpenPaneLength="230"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="FinantialItem" Tapped="FinantialItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="36" Margin="0, 0, 6, 0" />
                            <TextBlock Text="Financial" FontSize="26" Margin="20, 0, 0, 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Name="FoodItem" Tapped="FoodItem_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" FontSize="36" Margin="0, 0, 6, 0" />
                            <TextBlock Text="Food" FontSize="26" Margin="20, 0, 0, 0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
