UWP_REPASO.App2/Challenges/Stupendous/CoffeePage.xaml

<Page
    x:Class="UWP_REPASO.App2.Challenges.Stupendous.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Challenges.Stupendous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="SaddleBrown">
        <Image Source="/Assets/Stupendous/white-logo.png" Width="300" Height="300" HorizontalAlignment="Left" />
        <Grid Padding="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Name="RoastButton" Content="Roast" Margin="0,0,50,0" FontSize="40" Padding="20,0,20,10" Foreground="WhiteSmoke" Click="RoastButton_Click" />
                <ToggleButton Name="SweetenerButton" Content="Sweetener" Margin="0,0,50,0" FontSize="40" Padding="20,0,20,10" Foreground="WhiteSmoke" Click="SweetenerButton_Click" />
                <ToggleButton Name="CreamButton" Content="Cream" Margin="0,0,00,0" FontSize="40" Padding="20,0,20,10" Foreground="WhiteSmoke" Click="CreamButton_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Coffee: " FontSize="40" Foreground="WhiteSmoke" Margin="0,50,20,0" />
                <TextBlock Name="CoffeeText" FontSize="40" Foreground="WhiteSmoke" Margin="0,50,0,0" />
            </StackPanel>
            
        </Grid>
    </StackPanel>
</Page>
