UWP_REPASO.App2/Challenges/Stupendous/DonutPage.xaml

<Page
    x:Class="UWP_REPASO.App2.Challenges.Stupendous.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Challenges.Stupendous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <Button Padding="30" Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <Image Source="/Assets/Stupendous/donut-icon.png" Width="30" Height="30" Margin="0,0,10,0" />
                            <TextBlock Text="Donuts" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="1" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <Button Padding="30" Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <Image Source="/Assets/Stupendous/coffee-icon.png" Width="30" Height="30" Margin="0,0,10,0" />
                            <TextBlock Text="Coffee" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="2" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <Button Padding="30" Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <Image Source="/Assets/Stupendous/schedule-icon.png" Width="30" Height="30" Margin="0,0,10,0" />
                            <TextBlock Text="Schedule" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="3" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <Button Padding="30" Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <Image Source="/Assets/Stupendous/schedule-icon.png" Width="30" Height="30" Margin="0,0,10,0" />
                            <TextBlock Text="Complete" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="Red">
                <Image Source="/Assets/Stupendous/white-logo.png" Width="300" Height="300" HorizontalAlignment="Left" />
                <Grid Padding="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Original Glazed Count: " Foreground="WhiteSmoke" FontSize="30" Margin="0,0,0,50" />
                    <TextBlock Grid.Row="1" Text="Speedway Special Count: " Foreground="WhiteSmoke" FontSize="30" />

                    <Slider Grid.Row="0" Grid.Column="1" Margin="0,0,0,50"></Slider>
                    <Slider Grid.Row="1" Grid.Column="1"></Slider>

                </Grid>
            </StackPanel>
            <Canvas Grid.Column="1">
                <Image Source="/Assets/Stupendous/background.jpg" Stretch="Fill" Height="894" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
