UWP_REPASO.App2/Challenges/Stupendous/MainPageStupend.xaml

<Page
    x:Class="UWP_REPASO.App2.Challenges.Stupendous.MainPageStupend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Challenges.Stupendous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStye">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Style="{StaticResource NavigationButtonStye}"
                    Name="DonutBtn"
                    Click="DonutBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Image Source="/Assets/Stupendous/donut-icon.png" Style="{StaticResource IconImageStyle}" />
                        <TextBlock Text="Donuts" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" 
                    Style="{StaticResource NavigationButtonStye}"
                    Name="CoffeeBtn"
                    Click="CoffeeBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Image Source="/Assets/Stupendous/coffee-icon.png" Style="{StaticResource IconImageStyle}" />
                        <TextBlock Text="Coffee" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="2" 
                    Style="{StaticResource NavigationButtonStye}"
                    Name="ScheduleBtn"
                    Click="ScheduleBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Image Source="/Assets/Stupendous/schedule-icon.png" Style="{StaticResource IconImageStyle}" />
                        <TextBlock Text="Schedule" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="3" 
                    Style="{StaticResource NavigationButtonStye}"                    
                    Name="CompleteBtn"
                    Click="CompleteBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Image Source="/Assets/Stupendous/schedule-icon.png" Style="{StaticResource IconImageStyle}" />
                        <TextBlock Text="Complete" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Frame x:Name="mainFrame" />

            <Image Grid.Column="1" Source="/Assets/Stupendous/background.jpg" Stretch="UniformToFill"  />

        </Grid>
    </Grid>
</Page>
