UWP_REPASO.App2/MainPage.xaml

<Page
    x:Class="UWP_REPASO.App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF2C2B2B">

    <Grid BorderBrush="White"
          BorderThickness="2"
          CornerRadius="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Login"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke"     
                   />
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Padding="60, 0, 60, 0">
            <StackPanel>
                <TextBlock Text="User"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="WhiteSmoke"   
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Padding="0, 0, 0, 10"/>
                <TextBox HorizontalAlignment="Stretch" 
                         CornerRadius="6" 
                         FontSize="12"
                         Padding="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Password"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="WhiteSmoke"   
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Padding="0, 0, 0, 10"/>
                <TextBox HorizontalAlignment="Stretch" 
                         CornerRadius="6" 
                         FontSize="12"
                         Padding="10"/>
            </StackPanel>
            <StackPanel Margin="0, 10, 0, 10">
                <Button Content="Login"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#FF2C2B2B"   
                        HorizontalAlignment="Stretch"
                        CornerRadius="6"
                        Background="AliceBlue"
                        Padding="0, 0, 0, 10">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
