UWP_REPASO.App2/Challenges/Challenge_3.xaml

<Page
    x:Class="UWP_REPASO.App2.Challenges.Challenge_3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Challenges"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Title 1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but "></TextBlock>
            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="30" Fill="Green"></Rectangle>
                <Rectangle Height="30" Grid.Column="1" Fill="Blue"></Rectangle>
                <Rectangle Height="30" Grid.Column="2" Fill="Red"></Rectangle>
            </Grid>
        </StackPanel>

        <TextBlock Text="Title 2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but "></TextBlock>
            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="30" Fill="Green"></Rectangle>
                <Rectangle Height="30" Grid.Column="1" Fill="Blue"></Rectangle>
                <Rectangle Height="30" Grid.Column="2" Fill="Red"></Rectangle>
            </Grid>
        </StackPanel>

        <TextBlock Text="Title 3" Grid.ColumnSpan="2" Grid.Row="4" FontSize="24"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but "></TextBlock>
            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="30" Fill="Green"></Rectangle>
                <Rectangle Height="30" Grid.Column="1" Fill="Blue"></Rectangle>
                <Rectangle Height="30" Grid.Column="2" Fill="Red"></Rectangle>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
