UWP_REPASO.App2/Challenges/Challenge_1.xaml

<Page
    x:Class="UWP_REPASO.App2.Exercise_1.Challenge_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Exercise_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Corp" Margin="10" Grid.ColumnSpan="2" FontSize="32" />

        <TextBlock Grid.Row="1" Text="First Name:" Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />

        <TextBlock Grid.Row="2" Text="Last Name:" Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />

        <TextBlock Grid.Row="3" Text="Email:" Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" />

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="10" />
    </Grid>
</Page>
