UWP_REPASO.App2/Challenges/HamburgerHeaverChallenge.xaml

<Page
    x:Class="UWP_REPASO.App2.Challenges.HamburgerHeaverChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Challenges"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    Content="&#xE700;" 
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"
                    FontSize="36" />
            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Visibility="Collapsed"
                    Click="BackButton_Click"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.RightOf="HamburgerButton"/>
            <TextBlock Name="HeaderText"
                       FontSize="36" 
                       Text="Financial" 
                       RelativePanel.RightOf="BackButton" 
                       Margin="20, 0, 0, 0" />

            <Button Name="SearchButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;"
                    RelativePanel.AlignRightWithPanel="True"/>
            <TextBox FontSize="28" 
                     PlaceholderText="Search"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     Width="200"
                     Background="LightGray"
                     RelativePanel.LeftOf="SearchButton" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="HomeItem" Tapped="HomeItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="36" Margin="0, 0, 6, 0" />
                            <TextBlock Text="Home" FontSize="28" Margin="6, 0, 0, 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesItem" Tapped="FavoritesItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" FontSize="36" Margin="0, 0, 6, 0" />
                            <TextBlock Text="Favorites" FontSize="28" Margin="6, 0, 0, 0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
