UWP_REPASO.App2/Practices/CanvasPage.xaml

<Page
    x:Class="UWP_REPASO.App2.Practices.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REPASO.App2.Practices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Practica Canvas" TextAlignment="Center" Margin="0,10,0,10"></TextBlock>
        <RelativePanel Grid.Row="1">
            <!--<Line X1="10" Y1="20" X2="200" Y2="200"
                  Stroke="DarkCyan" 
                  StrokeThickness="5"
                  StrokeEndLineCap="Triangle" />-->

            <!--<Polyline Canvas.Left="200" 
                      Canvas.Top="50"
                      Stroke="Black"
                      StrokeThickness="5"
                      Points="50,25 0,100 100,100 50,25 "
                      StrokeLineJoin="Round"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round" />-->
            <Canvas>
                <!--<Rectangle Fill="LightGray" 
                           Height="30" 
                           Width="100" 
                           Canvas.ZIndex="0"
                           Stroke="Red"
                           RadiusX="5"
                           RadiusY="5"
                           ></Rectangle>-->
                <TextBox Text="Prueba" 
                          Canvas.ZIndex="1" 
                          Height="30" 
                          Width="100" 
                          CornerRadius="5"
                          UseLayoutRounding="True" />
            </Canvas>
        </RelativePanel>
    </Grid>

        
    
</Page>
